<!DOCTYPE html>
<html style="height:100%" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title id="siteTitle">Error.html</title>
    <meta name="next-head-count" content="3">
    <meta name="description" content="Something has gone terribly wrong">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
    <style>
        html {
            height: 100%;
            background-color: #1e1e1e;
            color: azure;
        }

        .tileHolder {
            background-color: #2b40a1;
            margin-top: 150px;
            padding-top: 50px;
            padding-bottom: 10px;
            border-radius: 25px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .displayTile {
            border-style: none solid none none;
            border-color: var(--theme-accent);
            border-width: 5px;
            background-color: #313131;
            border-radius: 10px;
            margin: 50px 20px 20px 3%;
            padding: 10px;
        }

        @media (max-width: 400px) {
            .tileHolder {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
   </style>
</head>
<body>
    <div id="wrapper" class="w3-display-container">
        <div class="page container w3-rest">
           <div class="titleCard">
              <h1 style="margin:auto;width:auto;text-align:center"><b>Server Error</b></h1><br>
              <h3 id="quote" style="margin:auto;width:auto;text-align:center">
                  Something has prevented the site from loading!</h3>
           </div>
           <div class="tileHolder w3-display-container" style="background-color:#3b934a;border-radius:10px">
              <div class="displayTile w3-container w3-row">
                    <span><b>Something's Not Right</b></span><br>
                    <span style="margin:15px 0px;display:block">The site
                        <i style="background-color:#454545;border-radius:4px">'matthewpisano.com'</i>
                       could not load.  This is likely an issue with the server and not the client.
                        This is hopefully a temporary issue, try checking back in on the site later.
                    </span>
              </div>
           </div>
        </div>
    </div>
</body>
</html>
